<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        #output {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>

    <p id="output"></p>

    <button class="button" id="btn">Click</button>

    <button class="button" id="restart">Restart</button>

</body>

<script>

    let output = document.getElementById('output')
    let button = document.getElementById('btn')
    let restart = document.getElementById('restart')
    let count = 0

    button.addEventListener('click', function () {
        count++
        output.innerText = `Button clicked ${count}`
    })
    restart.addEventListener('click', function () {
        count = 0
        output.innerText = `Button clicked ${count}`
    })

</script>

</html>