<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Checker</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #box {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #165173;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input[type="text"] {
            padding: 8px;
            width: 90%;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button[type="submit"] {
            background-color: rgb(13, 0, 255);
            color: aliceblue;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div id="box">

        <H1>Can you drive or not ?</H1>

        <form>
            <label for="age"></label>
            <input id="age" type="text" name="age" placeholder="Enter your age: ">

            <button id="submit" type="submit">Sumbit</button>
        </form>


    </div>
    <script>


        // console.log("working");



        let age = document.querySelector('#age')

        let output = document.createElement("h2") // show the result
        const box = document.querySelector('#box')




        submit.addEventListener('click', function (e) {
            e.preventDefault()
            let userAge = parseInt(age.value);
            console.log(userAge);
            ageIsValid(userAge)

        })


        function ageIsValid(age) {

            if (isNaN(age)) {
                alert("Please enter a valid Age")
            } else {

                if (age >= 18) {
                    displayOp(`Your age is : ${age} Can drive`);

                } else if (age < 18) {
                    displayOp(`Your age is : ${age} Can't drive`);

                }

            }

        }


        function displayOp(text) {
            age.value = ""
            output.innerText = text
            box.appendChild(output)
        }

    </script>

</body>

</html>